
1.....
mysql> select s.sanme, avg(o.amt) as oavg from salespeople s left join customer c on s.sno=c.sno left join orders o on c.cnum=o.cnum group by s.sanme order by oavg desc limit 1;
+-------+-------------+
| sanme | oavg        |
+-------+-------------+
| PEEL  | 5127.356667 |
+-------+-------------+
1 row in set (0.00 sec)
================================================================================================
2.......
mysql> select sno,count(distinct cnum) as ccount from customer group by sno order by ccount desc;
+------+--------+
| sno  | ccount |
+------+--------+
| 1001 |      2 |
| 1002 |      2 |
| 1003 |      1 |
| 1004 |      1 |
| 1007 |      1 |
+------+--------+
5 rows in set (0.00 sec)


======================================================================================================================================================================
3.....mysql> select cnum,count(onum) as ocount from orders group by cnum order by ocount desc ;
+------+--------+
| cnum | ocount |
+------+--------+
| 2002 |      2 |
| 2006 |      2 |
| 2008 |      2 |
| 2001 |      1 |
| 2003 |      1 |
| 2004 |      1 |
| 2007 |      1 |
+------+--------+
7 rows in set (0.00 sec)

====================================================================================================================================================
mysql> SELECT
    ->     s.sno,
    ->     AVG(o.amt) AS oavg,
    ->     c.cnum
    -> FROM salespeople s
    -> JOIN customer c ON c.sno = s.sno  
    -> JOIN orders o ON o.cnum = c.cnum  
    -> GROUP BY c.cnum, s.sno;
+------+-------------+------+
| sno  | oavg        | cnum |
+------+-------------+------+
| 1001 |  767.190000 | 2001 |
| 1003 |  894.490000 | 2002 |
| 1002 | 5160.450000 | 2003 |
| 1002 | 1309.950000 | 2004 |
| 1001 | 7307.440000 | 2006 |
| 1004 | 1900.100000 | 2007 |
| 1007 |  558.425000 | 2008 |
+------+-------------+------+
7 rows in set (0.00 sec)
=======================================================================================================================================================================
==============================================================================================================================================================
4...mysql> select c.cname,sum(o.amt) as tamt from customer c join orders o on o.cnum=c.cnum group by o.cnum order by tamt;
+----------+----------+
| cname    | tamt     |
+----------+----------+
| HOFFMANN |   767.19 |
| CIS      |  1116.85 |
| GRASS    |  1309.95 |
| GIV      |  1788.98 |
| PER      |  1900.10 |
| LIU      |  5160.45 |
| CLEMMEN  | 14614.88 |
+----------+----------+
7 rows in set (0.00 sec)
==================================================================================================================='==================================================
5.....mysql> select s.city,sum(o.amt) as tamt from salespeople s left join customer c on s.city=c.city join orders o on o.cnum=o.cnum group by s.city order by tamt desc limit 1;
+--------+-----------+
| city   | tamt      |
+--------+-----------+
| LONDON | 159950.40 |
+--------+-----------+
1 row in set (0.00 sec)
===================================================================================================================================================
6..........mysql> select s.sanme,avg(c.rating) from salespeople s join customer c on c.sno=s.sno group by s.sanme limit 1;
+-------+---------------+
| sanme | avg(c.rating) |
+-------+---------------+
| AXEL  |      200.0000 |
+-------+---------------+
1 row in set (0.00 sec)
================================================================================================================================================================
6.......mysql> select s.sanme,avg(c.rating) from salespeople s join customer c on c.sno=s.sno group by s.sanme;
+--------+---------------+
| sanme  | avg(c.rating) |
+--------+---------------+
| AXEL   |      200.0000 |
| MOTIKA |      100.0000 |
| PEEL   |      100.0000 |
| RIF    |      300.0000 |
| SERRES |      250.0000 |
+--------+---------------+
5 rows in set (0.00 sec)
============================================================================================================================================================================
7.....mysql> select s.sanme,avg(c.rating) as ar from salespeople s join customer c on c.sno=s.sno group by s.sanme order by ar desc limit 1;
+-------+----------+
| sanme | ar       |
+-------+----------+
| RIF   | 300.0000 |
+-------+----------+
1 row in set (0.00 sec)

=============================================================================================================

8......
mysql> SELECT
    ->     s.sno,
    ->     s.sanme ,
    ->     (COUNT(DISTINCT o.cnum) / COUNT(DISTINCT c.cnum)) * 100 AS percentage
    -> FROM Salespeople s
    -> JOIN Customer c ON s.sno = c.sno
    -> JOIN Orders o ON c.cnum = o.cnum
    -> GROUP BY s.sno
    -> ORDER BY percentage DESC;
+------+--------+------------+
| sno  | sanme  | percentage |
+------+--------+------------+
| 1001 | PEEL   |   100.0000 |
| 1007 | RIF    |   100.0000 |
| 1002 | SERRES |   100.0000 |
| 1003 | AXEL   |   100.0000 |
| 1004 | MOTIKA |   100.0000 |
+------+--------+------------+
5 rows in set (0.00 sec)
==========================================================================================================

9....mysql> select cnum,sum(amt) as samt from orders group by cnum order by samt desc;
+------+----------+
| cnum | samt     |
+------+----------+
| 2006 | 14614.88 |
| 2003 |  5160.45 |
| 2007 |  1900.10 |
| 2002 |  1788.98 |
| 2004 |  1309.95 |
| 2008 |  1116.85 |
| 2001 |   767.19 |
+------+----------+
7 rows in set (0.00 sec)
===================================================================================================================================

10.....
select c.cnum from customer c left join orders o on c.cnum=o.cnum where o.cnum is null;
Empty set (0.00 sec)
==============================================================================================================================

11.......
mysql>  SELECT
    ->          s.sno,
    ->          s.sanme,
    ->         SUM(o.amt) AS total_sales,
    ->         (SUM(o.amt) / (SELECT SUM(amt) FROM Orders)) * 100 AS percentage_of_total_revenue
    ->      FROM Salespeople s
    -> JOIN customer c on s.sno=c.sno
    ->      JOIN Orders o on o.cnum=c.cnum
    ->      GROUP BY s.sno
    ->     ORDER BY percentage_of_total_revenue DESC;
+------+--------+-------------+-----------------------------+
| sno  | sanme  | total_sales | percentage_of_total_revenue |
+------+--------+-------------+-----------------------------+
| 1001 | PEEL   |    15382.07 |                   57.700650 |
| 1002 | SERRES |     6470.40 |                   24.271524 |
| 1004 | MOTIKA |     1900.10 |                    7.127585 |
| 1003 | AXEL   |     1788.98 |                    6.710755 |
| 1007 | RIF    |     1116.85 |                    4.189486 |
+------+--------+-------------+-----------------------------+
5 rows in set (0.00 sec)

=================================================================================================
